# RomanceMaker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/romancemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romancemaker/: MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: ic_fastforward.xml  ic_fastrewind.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_scanbt.xml  ic_stopbt.xml  list_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/romancemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
